// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_interface/tie_si.cpp:96

template <class T> ACE_INLINE
POA_RemoteServersSet::Management_tie<T>::Management_tie (T &t)
	: ptr_ (&t),
	  poa_ (PortableServer::POA::_nil ()),
	  rel_ (0)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::Management_tie<T>::Management_tie (T &t, PortableServer::POA_ptr poa)
	: ptr_ (&t),
	  poa_ (PortableServer::POA::_duplicate (poa)),
	  rel_ (0)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::Management_tie<T>::Management_tie (T *tp, ::CORBA::Boolean release)
	: ptr_ (tp),
	  poa_ (PortableServer::POA::_nil ()),
	  rel_ (release)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::Management_tie<T>::Management_tie (T *tp, PortableServer::POA_ptr poa, ::CORBA::Boolean release)
	: ptr_ (tp),
	  poa_ (PortableServer::POA::_duplicate (poa)),
	  rel_ (release)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::Management_tie<T>::~Management_tie (void)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
}

template <class T> ACE_INLINE T *
POA_RemoteServersSet::Management_tie<T>::_tied_object (void)
{
  return this->ptr_;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::Management_tie<T>::_tied_object (T &obj)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
  
  this->ptr_ = &obj;
  this->rel_ = 0;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::Management_tie<T>::_tied_object (T *obj, ::CORBA::Boolean release)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
  
  this->ptr_ = obj;
  this->rel_ = release;
}

template <class T> ACE_INLINE ::CORBA::Boolean
POA_RemoteServersSet::Management_tie<T>::_is_owner (void)
{
  return this->rel_;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::Management_tie<T>::_is_owner ( ::CORBA::Boolean b)
{
  this->rel_ = b;
}

template <class T> ACE_INLINE PortableServer::POA_ptr
POA_RemoteServersSet::Management_tie<T>::_default_POA (ACE_ENV_SINGLE_ARG_DECL)
{
  if (! CORBA::is_nil (this->poa_.in ()))
    {
      return PortableServer::POA::_duplicate (this->poa_.in ());
    }
  
  return this->Management::_default_POA (ACE_ENV_SINGLE_ARG_PARAMETER);
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
char * POA_RemoteServersSet::Management_tie<T>::currentServer  (
    
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  return this->ptr_->currentServer (
  );
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
void POA_RemoteServersSet::Management_tie<T>::currentServer  (
    const char * currentServer
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  this->ptr_->currentServer (
    currentServer
  );
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
::CORBA::Boolean POA_RemoteServersSet::Management_tie<T>::autoMoveMode  (
    
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  return this->ptr_->autoMoveMode (
  );
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
void POA_RemoteServersSet::Management_tie<T>::autoMoveMode  (
    ::CORBA::Boolean autoMoveMode
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  this->ptr_->autoMoveMode (
    autoMoveMode
  );
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
::CORBA::Long POA_RemoteServersSet::Management_tie<T>::currentCommStatus  (
    
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  return this->ptr_->currentCommStatus (
  );
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
::CORBA::Long POA_RemoteServersSet::Management_tie<T>::start  (
    
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  return this->ptr_->start (
  );
}

// TAO_IDL - Generated from
// be/be_visitor_interface/tie_si.cpp:96

template <class T> ACE_INLINE
POA_RemoteServersSet::EventListener_tie<T>::EventListener_tie (T &t)
	: ptr_ (&t),
	  poa_ (PortableServer::POA::_nil ()),
	  rel_ (0)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventListener_tie<T>::EventListener_tie (T &t, PortableServer::POA_ptr poa)
	: ptr_ (&t),
	  poa_ (PortableServer::POA::_duplicate (poa)),
	  rel_ (0)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventListener_tie<T>::EventListener_tie (T *tp, ::CORBA::Boolean release)
	: ptr_ (tp),
	  poa_ (PortableServer::POA::_nil ()),
	  rel_ (release)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventListener_tie<T>::EventListener_tie (T *tp, PortableServer::POA_ptr poa, ::CORBA::Boolean release)
	: ptr_ (tp),
	  poa_ (PortableServer::POA::_duplicate (poa)),
	  rel_ (release)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventListener_tie<T>::~EventListener_tie (void)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
}

template <class T> ACE_INLINE T *
POA_RemoteServersSet::EventListener_tie<T>::_tied_object (void)
{
  return this->ptr_;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::EventListener_tie<T>::_tied_object (T &obj)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
  
  this->ptr_ = &obj;
  this->rel_ = 0;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::EventListener_tie<T>::_tied_object (T *obj, ::CORBA::Boolean release)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
  
  this->ptr_ = obj;
  this->rel_ = release;
}

template <class T> ACE_INLINE ::CORBA::Boolean
POA_RemoteServersSet::EventListener_tie<T>::_is_owner (void)
{
  return this->rel_;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::EventListener_tie<T>::_is_owner ( ::CORBA::Boolean b)
{
  this->rel_ = b;
}

template <class T> ACE_INLINE PortableServer::POA_ptr
POA_RemoteServersSet::EventListener_tie<T>::_default_POA (ACE_ENV_SINGLE_ARG_DECL)
{
  if (! CORBA::is_nil (this->poa_.in ()))
    {
      return PortableServer::POA::_duplicate (this->poa_.in ());
    }
  
  return this->EventListener::_default_POA (ACE_ENV_SINGLE_ARG_PARAMETER);
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
void POA_RemoteServersSet::EventListener_tie<T>::notifyEvent  (
    const ::RemoteServersSet::Event & newEvent
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  this->ptr_->notifyEvent (
    newEvent
  );
}

// TAO_IDL - Generated from
// be/be_visitor_interface/tie_si.cpp:96

template <class T> ACE_INLINE
POA_RemoteServersSet::EventSubscriber_tie<T>::EventSubscriber_tie (T &t)
	: ptr_ (&t),
	  poa_ (PortableServer::POA::_nil ()),
	  rel_ (0)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventSubscriber_tie<T>::EventSubscriber_tie (T &t, PortableServer::POA_ptr poa)
	: ptr_ (&t),
	  poa_ (PortableServer::POA::_duplicate (poa)),
	  rel_ (0)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventSubscriber_tie<T>::EventSubscriber_tie (T *tp, ::CORBA::Boolean release)
	: ptr_ (tp),
	  poa_ (PortableServer::POA::_nil ()),
	  rel_ (release)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventSubscriber_tie<T>::EventSubscriber_tie (T *tp, PortableServer::POA_ptr poa, ::CORBA::Boolean release)
	: ptr_ (tp),
	  poa_ (PortableServer::POA::_duplicate (poa)),
	  rel_ (release)
{}

template <class T> ACE_INLINE
POA_RemoteServersSet::EventSubscriber_tie<T>::~EventSubscriber_tie (void)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
}

template <class T> ACE_INLINE T *
POA_RemoteServersSet::EventSubscriber_tie<T>::_tied_object (void)
{
  return this->ptr_;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::EventSubscriber_tie<T>::_tied_object (T &obj)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
  
  this->ptr_ = &obj;
  this->rel_ = 0;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::EventSubscriber_tie<T>::_tied_object (T *obj, ::CORBA::Boolean release)
{
  if (this->rel_)
    {
      delete this->ptr_;
    }
  
  this->ptr_ = obj;
  this->rel_ = release;
}

template <class T> ACE_INLINE ::CORBA::Boolean
POA_RemoteServersSet::EventSubscriber_tie<T>::_is_owner (void)
{
  return this->rel_;
}

template <class T> ACE_INLINE void
POA_RemoteServersSet::EventSubscriber_tie<T>::_is_owner ( ::CORBA::Boolean b)
{
  this->rel_ = b;
}

template <class T> ACE_INLINE PortableServer::POA_ptr
POA_RemoteServersSet::EventSubscriber_tie<T>::_default_POA (ACE_ENV_SINGLE_ARG_DECL)
{
  if (! CORBA::is_nil (this->poa_.in ()))
    {
      return PortableServer::POA::_duplicate (this->poa_.in ());
    }
  
  return this->EventSubscriber::_default_POA (ACE_ENV_SINGLE_ARG_PARAMETER);
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
::CORBA::ULong POA_RemoteServersSet::EventSubscriber_tie<T>::subscribe  (
    ::RemoteServersSet::EventListener_ptr clientsInterface,
    ::CORBA::ULong filter
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  return this->ptr_->subscribe (
    clientsInterface,
    filter
  );
}

// TAO_IDL - Generated from 
// be/be_visitor_operation/tie_si.cpp:101

template <class T> ACE_INLINE
::CORBA::ULong POA_RemoteServersSet::EventSubscriber_tie<T>::unsubscribe  (
    ::RemoteServersSet::EventListener_ptr clientsInterface
  )
  ACE_THROW_SPEC ((
    ::CORBA::SystemException
  ))
{
  return this->ptr_->unsubscribe (
    clientsInterface
  );
}
