// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_REMOTESERVERSSET_MANAGEMENT___CI_)
#define _REMOTESERVERSSET_MANAGEMENT___CI_

ACE_INLINE
RemoteServersSet::Management::Management (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_Management_Proxy_Broker_ (0)
{
  this->RemoteServersSet_Management_setup_collocation ();
}

ACE_INLINE
RemoteServersSet::Management::Management (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS ( ::CORBA, Object) (ior, oc),
    the_TAO_Management_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_REMOTESERVERSSET_EVENTLISTENER___CI_)
#define _REMOTESERVERSSET_EVENTLISTENER___CI_

ACE_INLINE
RemoteServersSet::EventListener::EventListener (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_EventListener_Proxy_Broker_ (0)
{
  this->RemoteServersSet_EventListener_setup_collocation ();
}

ACE_INLINE
RemoteServersSet::EventListener::EventListener (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS ( ::CORBA, Object) (ior, oc),
    the_TAO_EventListener_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_REMOTESERVERSSET_EVENTSUBSCRIBER___CI_)
#define _REMOTESERVERSSET_EVENTSUBSCRIBER___CI_

ACE_INLINE
RemoteServersSet::EventSubscriber::EventSubscriber (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_EventSubscriber_Proxy_Broker_ (0)
{
  this->RemoteServersSet_EventSubscriber_setup_collocation ();
}

ACE_INLINE
RemoteServersSet::EventSubscriber::EventSubscriber (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS ( ::CORBA, Object) (ior, oc),
    the_TAO_EventSubscriber_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

