[daemon]
start_suspended=true
auto_change_server=false
auto_change_delay=250
remove_after_transfert=true
resume_on_startup=true

[paths]
local=/temporary_space/share/RadioMsgDirectory/
remote=/FAT32_Share

[login]
username=TCS
password=KCD478UE
workgroup=WORKGROUP

[servers]
server1=s-n-mpa1-m01.uaenavy.mil
server2=s-n-mpa1-m02.uaenavy.mil
server3=s-n-mpa2-m01.uaenavy.mil
server4=s-n-mpa2-m02.uaenavy.mil
server5=s-n-mpa3-m01.uaenavy.mil
server6=s-n-mpa3-m02.uaenavy.mil
server7=s-n-mpa4-m01.uaenavy.mil
server8=s-n-mpa4-m02.uaenavy.mil
server9=s-n-mpa5-m01.uaenavy.mil
server10=s-n-mpa5-m02.uaenavy.mil
server11=s-n-mpa6-m01.uaenavy.mil
server12=s-n-mpa6-m02.uaenavy.mil

[debug]
level=debug
mask=0xFFFFFFFF
smbdebuglevel=2
